<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addonName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="1"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/five"
        android:paddingTop="@dimen/five"
        android:text="Edit Customization"
        android:visibility="visible" />
</LinearLayout>