<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDD"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/five"
            android:paddingLeft="@dimen/twentyfive"
            android:paddingTop="@dimen/five">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add ons"
                    android:textColor="#000"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/addon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="₹ 0"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/doneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/ten"
                android:text="Done"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addon_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLL"
            android:background="#FFF"
            android:paddingLeft="@dimen/twentyfive"
            android:paddingRight="@dimen/ten"
            android:paddingTop="@dimen/ten"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>