<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group_radio_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/five"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radio_veg"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:buttonTint="@color/colorGreen"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Veg"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_nonveg"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:buttonTint="@color/colorRed"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="Non Veg"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/ten"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">

            <ImageView
                android:id="@+id/nonBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/nv1" />

            <ImageView
                android:id="@+id/allBtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/all2" />

            <ImageView
                android:id="@+id/vegBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/veg1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vendor_item_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/no_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twentyfive"
            android:text="No Food Items Available"
            android:textSize="@dimen/text_22" />
    </LinearLayout>

    <!-- Bottom Sheet Content -->
    <include
        layout="@layout/content_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>

