<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendor_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/ten">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="@dimen/hundredsixty"
                android:layout_height="@dimen/hundred"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />


            <TextView
                android:id="@+id/hotel_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten"
                android:text="Zaitoon"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>